#I could not figure out how to properly keep my fork of ase/ase up to date, so I made my own upload of the files. Working with gitlab is not intuitive to me.
#here's the original project that I am trying to contribute to: https://gitlab.com/ase/ase
#this file goes under ase/utils/xrdebye.py